<!DOCTYPE html>
<html>
<head>
<title>Хаклаб инфопанел</title>
<meta charset="utf-8">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/> 
<style>

#vnstat img {
    display:block;
    float:left;:
}

#irc iframe {
    border: 1px solid #8ADEE2;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    width: 100%;
    height: 580px;
    overflow: hidden;    
}

.dobredojde {
    background-color: #8ADEE2;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    list-style: none outside none;
    margin: 0;
    overflow-y: hidden;
    padding: 0.8em;
    font-size: 150%;
    text-align: center;
}

.temp {
    font-weight: bold;
}

.container {
    width: 960px;
    margin: 1em auto;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.tweet.js"></script>
<script src="js/slides-tng.js"></script>
<script src="js/infopanel.js"></script>
</head>
<body>
<div class="container" data-slideshow="30">
    <div>
        <img src="img/heder.jpg" />
    </div>

    <div>
    <div class="row-fluid">
        <div class="span6" id="stats1">
            <ul class="tweet_list">
            <li class="tweet_first tweet_odd temp" id="aktiven"></li>
            <li class="tweet_even">Активни мрежни уреди во моментов: <span class="temp" id="lanuredi"></span></li>
            <li class="tweet_odd">Интернет DL: <span class="temp" id="internetdl"></span></li>
            <li class="tweet_even">Интернет UL: <span class="temp" id="internetul"></span></li>
            </ul>
       </div>
        <div class="span6" id="stats2">
            <ul class="tweet_list">
            <li class="tweet_first tweet_odd">Температура во HW соба: <span class="temp" id="hardware_room"></span></li>
            <li class="tweet_even">Во Lounge: <span class="temp" id="lounge_area"></span></li>
            <li class="tweet_odd">Температурата во Random соба: <span class="temp" id="random_room"></span></li>
            <li class="tweet_even">Надвор на тераса е: <span class="temp" id="outside"></span></li>
            </ul>
            <br />
        </div>
    </div> 
    <div class="row-fluid">    
        <div class="span6" id="irc"><iframe src="https://irc.softver.org.mk/?auto-scroll=true#/lugola"></iframe></div>
        <div class="span6" id="twitter">Твитер</div>
    </div>
    </div>

    <div id="vnstat">
        <h3>Мрежен сообраќај кон интернет</h3>
        <img id="telekabelimg" width="50%" src="http://hacklab.ot.mk/ftp/vnstat/wan-eth0-summary.png" />
        <img id="blizooimg" width="50%" src="http://hacklab.ot.mk/ftp/vnstat/wan-eth2-summary.png" />
    </div>
    <div>
        <iframe align="center" src="http://www.flickr.com/slideShow/index.gne?user_id=63661120@N00" width="960" height="720" frameBorder="0" scrolling="no"></iframe><br /><center><small>Created with <a href="http://www.flickrslideshow.com">flickr slideshow</a>.</small></center>

    </div>

</div>
</body>
</html>
